/*place global styles here */
html,
body {
	@apply h-full overflow-hidden;
}

@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}


:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 6px;
	--theme-rounded-container: 6px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #014F2B */
	--color-primary-50: 217 229 223; /* ⬅ #d9e5df */
	--color-primary-100: 204 220 213; /* ⬅ #ccdcd5 */
	--color-primary-200: 192 211 202; /* ⬅ #c0d3ca */
	--color-primary-300: 153 185 170; /* ⬅ #99b9aa */
	--color-primary-400: 77 132 107; /* ⬅ #4d846b */
	--color-primary-500: 1 79 43; /* ⬅ #014F2B */
	--color-primary-600: 1 71 39; /* ⬅ #014727 */
	--color-primary-700: 1 59 32; /* ⬅ #013b20 */
	--color-primary-800: 1 47 26; /* ⬅ #012f1a */
	--color-primary-900: 0 39 21; /* ⬅ #002715 */
	/* secondary | #075B3F */
	--color-secondary-50: 218 230 226; /* ⬅ #dae6e2 */
	--color-secondary-100: 205 222 217; /* ⬅ #cdded9 */
	--color-secondary-200: 193 214 207; /* ⬅ #c1d6cf */
	--color-secondary-300: 156 189 178; /* ⬅ #9cbdb2 */
	--color-secondary-400: 81 140 121; /* ⬅ #518c79 */
	--color-secondary-500: 7 91 63; /* ⬅ #075B3F */
	--color-secondary-600: 6 82 57; /* ⬅ #065239 */
	--color-secondary-700: 5 68 47; /* ⬅ #05442f */
	--color-secondary-800: 4 55 38; /* ⬅ #043726 */
	--color-secondary-900: 3 45 31; /* ⬅ #032d1f */
	/* tertiary | #26A269 */
	--color-tertiary-50: 222 241 233; /* ⬅ #def1e9 */
	--color-tertiary-100: 212 236 225; /* ⬅ #d4ece1 */
	--color-tertiary-200: 201 232 218; /* ⬅ #c9e8da */
	--color-tertiary-300: 168 218 195; /* ⬅ #a8dac3 */
	--color-tertiary-400: 103 190 150; /* ⬅ #67be96 */
	--color-tertiary-500: 38 162 105; /* ⬅ #26A269 */
	--color-tertiary-600: 34 146 95; /* ⬅ #22925f */
	--color-tertiary-700: 29 122 79; /* ⬅ #1d7a4f */
	--color-tertiary-800: 23 97 63; /* ⬅ #17613f */
	--color-tertiary-900: 19 79 51; /* ⬅ #134f33 */
	/* success | #26a269 */
	--color-success-50: 222 241 233; /* ⬅ #def1e9 */
	--color-success-100: 212 236 225; /* ⬅ #d4ece1 */
	--color-success-200: 201 232 218; /* ⬅ #c9e8da */
	--color-success-300: 168 218 195; /* ⬅ #a8dac3 */
	--color-success-400: 103 190 150; /* ⬅ #67be96 */
	--color-success-500: 38 162 105; /* ⬅ #26a269 */
	--color-success-600: 34 146 95; /* ⬅ #22925f */
	--color-success-700: 29 122 79; /* ⬅ #1d7a4f */
	--color-success-800: 23 97 63; /* ⬅ #17613f */
	--color-success-900: 19 79 51; /* ⬅ #134f33 */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #c01c28 */
	--color-error-50: 246 221 223; /* ⬅ #f6dddf */
	--color-error-100: 242 210 212; /* ⬅ #f2d2d4 */
	--color-error-200: 239 198 201; /* ⬅ #efc6c9 */
	--color-error-300: 230 164 169; /* ⬅ #e6a4a9 */
	--color-error-400: 211 96 105; /* ⬅ #d36069 */
	--color-error-500: 192 28 40; /* ⬅ #c01c28 */
	--color-error-600: 173 25 36; /* ⬅ #ad1924 */
	--color-error-700: 144 21 30; /* ⬅ #90151e */
	--color-error-800: 115 17 24; /* ⬅ #731118 */
	--color-error-900: 94 14 20; /* ⬅ #5e0e14 */
	/* surface | #313238 */
	--color-surface-50: 224 224 225; /* ⬅ #e0e0e1 */
	--color-surface-100: 214 214 215; /* ⬅ #d6d6d7 */
	--color-surface-200: 204 204 205; /* ⬅ #cccccd */
	--color-surface-300: 173 173 175; /* ⬅ #adadaf */
	--color-surface-400: 111 112 116; /* ⬅ #6f7074 */
	--color-surface-500: 49 50 56; /* ⬅ #313238 */
	--color-surface-600: 44 45 50; /* ⬅ #2c2d32 */
	--color-surface-700: 37 38 42; /* ⬅ #25262a */
	--color-surface-800: 29 30 34; /* ⬅ #1d1e22 */
	--color-surface-900: 24 25 27; /* ⬅ #18191b */

}